<Properties StartupItem="AskSpeakerServer/AskSpeakerServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AskSpeakerServer/EntityFramework/Users.cs">
    <Files>
      <File FileName="AskSpeakerServer/Program.cs" Line="5" Column="40" />
      <File FileName="AskSpeakerServer/App.config" Line="8" Column="117" />
      <File FileName="AskSpeakerServer/EntityFramework/UserRoles.cs" Line="9" Column="30" />
      <File FileName="AskSpeakerServer/EntityFramework/Users.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>