<Properties StartupItem="AskSpeakerServer/AskSpeakerServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AskSpeakerServer/Program.cs">
    <Files>
      <File FileName="AskSpeakerServer/Program.cs" Line="45" Column="51" />
      <File FileName="AskSpeakerServer/App.config" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/EntityFramework/UserRoles.cs" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/EntityFramework/Users.cs" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/EntityFramework/Questions.cs" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/EntityFramework/Events.cs" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/EntityFramework/Votes.cs" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/EntityFramework/AskSpeakerContext.cs" Line="1" Column="1" />
      <File FileName="AskSpeakerServer/BackEnd/ClientRequests.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>